body{
    display: block;
    margin: auto;
    background-color: linen;
    width: 80%;
    font-size: 62.5%;
}
#wrapper{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 20% 80%;
    grid-gap: 1px;
}
#b1{
    display: block;
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: #444444;
}
h1{
    color: #aaaaaa;
    font-size: 2.0rem;
    text-align: center;
    margin:auto ;
    width: 40%;
    padding: 5px;
}
#b2{
    background-color: #aaaaaa;
    color: gainsboro;
    grid-column: 1/2;
    grid-row: 1/3;
}


span{
    text-align: center;
    font-size: 1.24rem;
    color: #f5f5ff;
    padding: 5px;
}
#inputType{
    background-color: #f5f5ff;
}
select{
    display: block;
    margin: auto;
    width: 80%;
    margin-top: 15px;
    height: 25px;
    background-color: darkseagreen;
    font-size: 1rem;
    border: #333333 solid 1px;
}
option{
    text-align: center;
    font-size:1rem ;
}
#b3{
    display: block;
    background-color: cornsilk;

    grid-column: 2/4;
    grid-row: 2/3;
    min-height: 300px;
}
#imageDiv{
    display: block;
    width: 100%;
    margin: auto;
    //padding: 5px;
    //border: #333333 solid 1px;
}
img{
    display: block;
    width: 60%;
    margin: 10px auto 10px auto;
}
#myChart{

}